In [6]:
import pandas as pd
import numpy as np

In [2]:
# import data
transactions = pd.read_excel('grocery_database.xlsx', sheet_name = 'transactions')
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13

In [9]:
# adding column with a static value
transactions['store_id'] = 1
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,target_profit
0,1,2020-04-10,435657533999,3,7,19.16,1,3.832
1,1,2020-04-10,435657533999,2,5,7.71,1,1.542
2,1,2020-06-02,436189770685,4,4,26.97,1,5.394
3,1,2020-06-02,436189770685,1,2,38.52,1,7.704
4,1,2020-06-10,436265380298,4,4,22.13,1,4.426

In [8]:
# adding column with a dynamic value
transactions['target_profit'] = transactions['sales_cost'] * 0.2
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,target_profit
0,1,2020-04-10,435657533999,3,7,19.16,1,3.832
1,1,2020-04-10,435657533999,2,5,7.71,1,1.542
2,1,2020-06-02,436189770685,4,4,26.97,1,5.394
3,1,2020-06-02,436189770685,1,2,38.52,1,7.704
4,1,2020-06-10,436265380298,4,4,22.13,1,4.426

In [11]:
# adding column with conditional logic
transactions['sales_type'] = np.where(transactions['sales_cost'] > 20, 'Large', 'Small')
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,target_profit,sales_type
0,1,2020-04-10,435657533999,3,7,19.16,1,3.832,Small
1,1,2020-04-10,435657533999,2,5,7.71,1,1.542,Small
2,1,2020-06-02,436189770685,4,4,26.97,1,5.394,Large
3,1,2020-06-02,436189770685,1,2,38.52,1,7.704,Large
4,1,2020-06-10,436265380298,4,4,22.13,1,4.426,Large

In [13]:
# adding column with conditional logic (using lists)
condition_rules = [
    transactions['sales_cost'] > 50,
    transactions['sales_cost'] > 20,
    transactions['sales_cost'] > 10
]

outcomes = [
    'X-Large',
    'Large',
    'Medium'
]

transactions['sales_type'] = np.select(condition_rules, outcomes, default = 'Small')
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,store_id,target_profit,sales_type
0,1,2020-04-10,435657533999,3,7,19.16,1,3.832,Medium
1,1,2020-04-10,435657533999,2,5,7.71,1,1.542,Small
2,1,2020-06-02,436189770685,4,4,26.97,1,5.394,Large
3,1,2020-06-02,436189770685,1,2,38.52,1,7.704,Large
4,1,2020-06-10,436265380298,4,4,22.13,1,4.426,Large

In [15]:
# removing columns
new_df = transactions.drop(['store_id'], axis = 1) # axis = 1 specifies columns
new_df.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,target_profit,sales_type
0,1,2020-04-10,435657533999,3,7,19.16,3.832,Medium
1,1,2020-04-10,435657533999,2,5,7.71,1.542,Small
2,1,2020-06-02,436189770685,4,4,26.97,5.394,Large
3,1,2020-06-02,436189770685,1,2,38.52,7.704,Large
4,1,2020-06-10,436265380298,4,4,22.13,4.426,Large