In [19]:
import pandas as pd

In [20]:
# import data
customer_details = pd.read_excel('grocery_database.xlsx', sheet_name ='customer_details')
customer_details.head()

   customer_id  distance_from_store gender  credit_score
0           74                 3.38      F          0.59
1          524                 4.76      F          0.52
2          607                 4.45      F          0.49
3          343                 0.91      M          0.54
4          322                 3.02      F          0.63

In [21]:
# import data
product_areas = pd.read_excel('grocery_database.xlsx', sheet_name ='product_areas')
product_areas.head()

   product_area_id product_area_name  profit_margin
0                1          Non-Food           0.25
1                2        Vegetables           0.18
2                3             Fruit           0.14
3                4             Dairy           0.19
4                5              Meat           0.11

In [22]:
# map new column from existing column
# pandas will use nan for values that are not mapped
customer_details['gender_numeric'] = customer_details['gender'].map({ # dict old_val: new_val
    'M': 0,
    'F': 1
})
customer_details.head()

   customer_id  distance_from_store gender  credit_score  gender_numeric
0           74                 3.38      F          0.59             1.0
1          524                 4.76      F          0.52             1.0
2          607                 4.45      F          0.49             1.0
3          343                 0.91      M          0.54             0.0
4          322                 3.02      F          0.63             1.0

In [23]:
# map new column from existing column using replace
# pandas will use the existing value for values that are not mapped
customer_details['gender_numeric'] = customer_details['gender'].replace({ # dict old_val: new_val
    'F': 1
})
customer_details.head()

   customer_id  distance_from_store gender  credit_score gender_numeric
0           74                 3.38      F          0.59              1
1          524                 4.76      F          0.52              1
2          607                 4.45      F          0.49              1
3          343                 0.91      M          0.54              M
4          322                 3.02      F          0.63              1

In [24]:
# apply a function to every value in a series or data frame
product_areas['product_area_name_length'] = product_areas['product_area_name'].apply(len)
product_areas.head()

   product_area_id product_area_name  profit_margin  product_area_name_length
0                1          Non-Food           0.25                         8
1                2        Vegetables           0.18                        10
2                3             Fruit           0.14                         5
3                4             Dairy           0.19                         5
4                5              Meat           0.11                         4

In [26]:
# apply a created function to every value in a series or data frame
def update_profit_margin(profit_margin):
    if profit_margin > 0.2:
        return profit_margin * 1.2
    else:
        return profit_margin * 0.8

product_areas['profit_margin_updated'] = product_areas['profit_margin'].apply(update_profit_margin)
product_areas.head()

,product_area_id,product_area_name,profit_margin,product_area_name_length,profit_margin_updated
0,1,Non-Food,0.25,8,0.300
1,2,Vegetables,0.18,10,0.144
2,3,Fruit,0.14,5,0.112
3,4,Dairy,0.19,5,0.152
4,5,Meat,0.11,4,0.088

In [29]:
# apply a function to every element in a data frame using applymap
new_df = pd.DataFrame({
    'A': [1, 2],
    'B': [3, 4],
    'C': [5, 6]
})

def square(n):
    return n ** 2

new_df.applymap(square)

   A   B   C
0  1   9  25
1  4  16  36