In [1]:
import pandas as pd

In [3]:
transactions = pd.read_excel('grocery_database.xlsx', sheet_name = 'transactions')
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13

In [20]:
# return all column lables
list(transactions)

['customer_id',
 'transaction_date',
 'transaction_id',
 'product_area_id',
 'num_items',
 'sales_cost']

In [14]:
# iloc rows (index)
# df.iloc[row_indexes]
transactions.iloc[0]
transactions.iloc[0:4]
transactions.iloc[[0, 1, 2, 3, 4]]

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13

In [15]:
# iloc rows and columns (index)
# df.iloc[row_indexes, column_indexes]
transactions.iloc[:, :] # empty split will return all rows/columns
transactions.iloc[0:5, [0, 2, -1]]

   customer_id  transaction_id  sales_cost
0            1    435657533999       19.16
1            1    435657533999        7.71
2            1    436189770685       26.97
3            1    436189770685       38.52
4            1    436265380298       22.13

In [21]:
# loc rows (labels)
# df.loc[row_labels, column_labels]
transactions.loc[0:4, ['customer_id', 'product_area_id', 'sales_cost']]

   customer_id  product_area_id  sales_cost
0            1                3       19.16
1            1                2        7.71
2            1                4       26.97
3            1                1       38.52
4            1                4       22.13

In [24]:
# conditional logic (single)
transactions.loc[transactions['customer_id'] == 642, ['customer_id', 'sales_cost']].head()

       customer_id  sales_cost
28241          642        9.44
28242          642       23.82
28243          642        8.59
28244          642       14.12
28245          642       28.56

In [26]:
# conditional logic (multiple)
transactions.loc[
    (transactions['customer_id'] == 646) & # pipe operator for or condition
    (transactions['num_items'] > 5)
].head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
28508,646,2020-04-27,435826628502,4,7,30.97
28511,646,2020-04-28,435831769436,4,6,28.18
28512,646,2020-04-28,435831769436,1,6,128.32
28513,646,2020-04-28,435831769436,2,13,39.51
28516,646,2020-05-24,436097398810,4,13,72.35

In [29]:
# conditional logic (isin)
transactions.loc[transactions['customer_id'].isin([642, 700])].head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
28241,642,2020-04-01,435561233435,4,3,9.44
28242,642,2020-04-01,435561233435,3,5,23.82
28243,642,2020-04-04,435597516541,4,3,8.59
28244,642,2020-04-04,435597516541,5,2,14.12
28245,642,2020-04-04,435597516541,1,2,28.56

In [30]:
# conditional logic (not in)
transactions.loc[~transactions['customer_id'].isin([642, 700])].head() # tilda indicates opposite

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13