In [1]:
import pandas as pd

# Import Data and Memory Optimization

In [2]:
# import data
employees = pd.read_csv('data/employees.csv') # parse_dates parameter will negate having to convert date types
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [3]:
# info method
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
# convert start date to datetime data type
employees['Start Date'] = pd.to_datetime(employees['Start Date'])
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [5]:
# convert senior management to boolean type
employees['Senior Management'] = employees['Senior Management'].astype('bool')
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [6]:
# convert gender to category type (memory optimization)
employees['Gender'] = employees['Gender'].astype('category')
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [7]:
# # info method (compare to previous info with 62.6KB memory usage)
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 49.1+ KB

# Filtering Data (One Condition)

In [12]:
# filtering based on one condition
employees[
    employees['Gender'] == 'Male'
].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal

In [14]:
# filtering based on one condition (alternate approach)
finance_filter = employees['Team'] == 'Finance'

employees[finance_filter].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,10:47 PM,114796,6.796,False,Finance

In [17]:
# filtering based on one condition (on a boolean variable)
employees[
    # employees['Senior Management']
    employees['Senior Management'] == True # == True is not required but its better to be explicit
].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product

In [18]:
# filtering based on one condition (not equal)
employees[
    employees['Team'] != 'Marketing'
].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal

In [20]:
# filtering based on one condition (greater than)
employees[
    employees['Salary'] > 110000
].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources

In [21]:
# filtering based on one condition (less than)
employees[
    employees['Bonus %'] < 1.5
].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,7:18 AM,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,8:13 PM,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,8:20 PM,146651,1.451,True,Engineering

In [23]:
# filtering based on one condition (greater than/equal to a date)
employees[
    employees['Start Date'] <= '1985-01-01'
].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,8:49 PM,57427,9.557,True,Client Services

# Filtering Data (> One Condition)