In [1]:
import pandas as pd

In [24]:
# import transactions data
transactions = pd.read_excel('grocery_database.xlsx', sheet_name = 'transactions')
transactions

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13
...,...,...,...,...,...,...
38501,870,2020-09-23,437316479610,5,4,51.61
38502,870,2020-09-23,437316479610,2,15,33.77
38503,870,2020-09-30,437385547544,5,3,23.46
38504,870,2020-09-30,437385547544,1,1,18.52
38505,870,2020-09-30,437385547544,2,6,2.63

In [5]:
# view shape (rows, columns)
transactions.shape #attributes don't require parenthesis

(38506, 6)

In [9]:
# view head (top n rows)
transactions.head(n = 3) # default n = 5

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97

In [11]:
# view tail (bottom n rows)
transactions.tail(n = 3) # default n = 5

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
38503,870,2020-09-30,437385547544,5,3,23.46
38504,870,2020-09-30,437385547544,1,1,18.52
38505,870,2020-09-30,437385547544,2,6,2.63

In [16]:
# view sample (random)
transactions.sample(n = 3)
transactions.sample(frac = 0.1) # 10% of data frame

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
29543,670,2020-06-30,436463903235,3,3,13.82
20783,460,2020-04-13,435686649477,2,3,4.05
19865,435,2020-06-01,436178392884,4,4,22.24
38494,870,2020-08-28,437051046710,2,1,0.74
22492,502,2020-06-05,436214754723,1,1,26.90
...,...,...,...,...,...,...
18426,404,2020-05-25,436106103225,5,3,33.84
37676,853,2020-07-11,436574375282,3,20,60.98
38356,868,2020-04-22,435779344058,2,1,3.81
12135,259,2020-08-05,436823305828,2,8,8.70
12505,272,2020-07-08,436543378882,5,1,11.24

In [17]:
# descriptive statistics
transactions.describe()

,customer_id,transaction_id,product_area_id,num_items,sales_cost
count,38506.000000,3.850600e+04,38506.000000,38506.000000,38506.000000
mean,429.884252,4.364726e+11,2.888303,6.190672,40.246398
std,255.218578,5.289576e+08,1.360284,5.961531,54.597118
min,1.000000,4.355612e+11,1.000000,1.000000,0.000000
25%,209.000000,4.360164e+11,2.000000,2.000000,11.420000
50%,422.000000,4.364727e+11,3.000000,4.000000,23.180000
75%,656.000000,4.369285e+11,4.000000,8.000000,45.980000
max,870.000000,4.373898e+11,5.000000,310.000000,669.340000

In [19]:
# view largest values
transactions.nlargest(5, 'sales_cost')

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
10443,224,2020-07-22,436683121376,1,27,669.34
1367,27,2020-08-31,437085904531,1,27,639.22
491,10,2020-09-29,437372244148,1,26,630.88
26319,593,2020-09-04,437126622541,1,24,611.83
32232,731,2020-04-29,435847289476,1,27,600.48

In [21]:
# view smallest values
transactions.nsmallest(5, 'sales_cost')

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
14935,326,2020-09-07,437152966988,2,3,0.00
17926,392,2020-08-01,436789522435,2,6,0.00
19864,435,2020-04-26,435811839549,2,1,0.00
35057,796,2020-06-18,436342092911,2,7,0.00
10933,236,2020-05-06,435916318917,2,2,0.01

In [23]:
# view distinct counts
transactions.nunique()

customer_id           870
transaction_date      183
transaction_id      18160
product_area_id         5
num_items              59
sales_cost          10986
dtype: int64

In [26]:
# import customer data
customer_details = pd.read_excel('grocery_database.xlsx', sheet_name = 'customer_details')
customer_details.head()

   customer_id  distance_from_store gender  credit_score
0           74                 3.38      F          0.59
1          524                 4.76      F          0.52
2          607                 4.45      F          0.49
3          343                 0.91      M          0.54
4          322                 3.02      F          0.63

In [28]:
# view count of na values
customer_details.isna().sum()

customer_id            0
distance_from_store    5
gender                 5
credit_score           8
dtype: int64