In [25]:
import pandas as pd
import numpy as np

In [26]:
customer_details = pd.read_excel('grocery_database.xlsx', sheet_name = 'customer_details')
customer_details.head()

   customer_id  distance_from_store gender  credit_score
0           74                 3.38      F          0.59
1          524                 4.76      F          0.52
2          607                 4.45      F          0.49
3          343                 0.91      M          0.54
4          322                 3.02      F          0.63

In [27]:
# sort ascending
customer_details.sort_values(
    by = 'distance_from_store', 
    inplace = True, 
    ascending = True
)

customer_details.head()

     customer_id  distance_from_store gender  credit_score
458           22                 0.00      M          0.68
131          260                 0.00      M          0.71
92           640                 0.00      M          0.52
683          804                 0.01      M          0.53
227            2                 0.01      M          0.54

In [28]:
# sort descending
customer_details.sort_values(
    by = 'distance_from_store', 
    inplace = True, 
    ascending = False
)

customer_details.head()

     customer_id  distance_from_store gender  credit_score
860          711               400.97      F          0.54
197          415               113.89      F          0.57
35           762                44.37      F          0.55
613          229                18.09      F          0.67
8             52                14.91      F          0.68

In [29]:
# sort multiple columns
customer_details.sort_values(
    by = ['distance_from_store', 'credit_score'], 
    inplace = True, 
    ascending = True
)

customer_details.head()

     customer_id  distance_from_store gender  credit_score
92           640                 0.00      M          0.52
458           22                 0.00      M          0.68
131          260                 0.00      M          0.71
683          804                 0.01      M          0.53
227            2                 0.01      M          0.54

In [30]:
# sort na first
customer_details.sort_values(
    by = ['distance_from_store', 'credit_score'], 
    inplace = True, 
    ascending = True, 
    na_position = 'first'
)

customer_details.head()

     customer_id  distance_from_store gender  credit_score
169          517                  NaN    NaN           NaN
845          292                  NaN    NaN           NaN
466          218                  NaN      M          0.37
576          362                  NaN    NaN          0.56
314          105                  NaN      F          0.71

In [31]:
# ranking (create data frame)
df = pd.DataFrame({
    'col1': [1, 1, 1, 2, 3, 4, 5, np.nan, 6, 8]
})

df

   col1
0   1.0
1   1.0
2   1.0
3   2.0
4   3.0
5   4.0
6   5.0
7   NaN
8   6.0
9   8.0

In [32]:
# ranking
df['col1_rank'] = df['col1'].rank()
df

   col1  col1_rank
0   1.0        2.0
1   1.0        2.0
2   1.0        2.0
3   2.0        4.0
4   3.0        5.0
5   4.0        6.0
6   5.0        7.0
7   NaN        NaN
8   6.0        8.0
9   8.0        9.0

In [33]:
# ranking methods
df['col1_avg_rank'] = df['col1'].rank(method = 'average') # default, applies average to ties
df['col1_min_rank'] = df['col1'].rank(method = 'min') # applies min rank for ties
df['col1_max_rank'] = df['col1'].rank(method = 'max') # applies max rank for ties
df['col1_first_rank'] = df['col1'].rank(method = 'first') # applies priority by order
df['col1_dense_rank'] = df['col1'].rank(method = 'dense') # ties preserved, rank continous

df

,col1,col1_rank,col1_avg_rank,col1_min_rank,col1_max_rank,col1_first_rank,col1_dense_rank
0,1.0,2.0,2.0,1.0,3.0,1.0,1.0
1,1.0,2.0,2.0,1.0,3.0,2.0,1.0
2,1.0,2.0,2.0,1.0,3.0,3.0,1.0
3,2.0,4.0,4.0,4.0,4.0,4.0,2.0
4,3.0,5.0,5.0,5.0,5.0,5.0,3.0
5,4.0,6.0,6.0,6.0,6.0,6.0,4.0
6,5.0,7.0,7.0,7.0,7.0,7.0,5.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,6.0,8.0,8.0,8.0,8.0,8.0,6.0
9,8.0,9.0,9.0,9.0,9.0,9.0,7.0

In [34]:
# ranking and nan values
df['col1_dense_rank_na_top'] = df['col1'].rank(method = 'dense', na_option = 'top') # ranks nan first
df['col1_dense_rank_na_bottom'] = df['col1'].rank(method = 'dense', na_option = 'bottom') # ranks nan last

df

,col1,col1_rank,col1_avg_rank,col1_min_rank,col1_max_rank,col1_first_rank,col1_dense_rank,col1_dense_rank_na_top,col1_dense_rank_na_bottom
0,1.0,2.0,2.0,1.0,3.0,1.0,1.0,2.0,1.0
1,1.0,2.0,2.0,1.0,3.0,2.0,1.0,2.0,1.0
2,1.0,2.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0
3,2.0,4.0,4.0,4.0,4.0,4.0,2.0,3.0,2.0
4,3.0,5.0,5.0,5.0,5.0,5.0,3.0,4.0,3.0
5,4.0,6.0,6.0,6.0,6.0,6.0,4.0,5.0,4.0
6,5.0,7.0,7.0,7.0,7.0,7.0,5.0,6.0,5.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,8.0
8,6.0,8.0,8.0,8.0,8.0,8.0,6.0,7.0,6.0
9,8.0,9.0,9.0,9.0,9.0,9.0,7.0,8.0,7.0