In [1]:
import pandas as pd

In [11]:
# create data frames
df_a = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

df_b = pd.DataFrame({
    'C': [1, 2, 3],
    'D': [4, 5, 6]
})

# concatenating two data frames on columns
df_c = pd.concat([df_a, df_b], axis = 1)
df_c

   A  B  C  D
0  1  4  1  4
1  2  5  2  5
2  3  6  3  6

In [13]:
# create data frames (same column names)
df_a = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

df_b = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

# concatenating two data frames on index (can also append but concat has better functionality)
df_c = pd.concat([df_a, df_b], axis = 0)
df_c

   A  B
0  1  4
1  2  5
2  3  6
0  1  4
1  2  5
2  3  6

In [15]:
# create data frames for merging (sql joins)
df_a = pd.DataFrame({
    'user_id': [1, 2, 3, 5, 7],
    'age': [41, 15, 60, 18, 29]
})

df_b = pd.DataFrame({
    'user_id': [1, 2, 3, 4, 5],
    'gender': ['M', 'F', 'F', 'F', 'M']
})

In [16]:
#  merging data frames with inner join
df_inner = pd.merge(df_a, df_b, how = 'inner', on = 'user_id')
df_inner

   user_id  age gender
0        1   41      M
1        2   15      F
2        3   60      F
3        5   18      M

In [18]:
#  merging data frames with left join
df_left = pd.merge(df_a, df_b, how = 'left', on = 'user_id')
df_left

   user_id  age gender
0        1   41      M
1        2   15      F
2        3   60      F
3        5   18      M
4        7   29    NaN

In [19]:
#  merging data frames with right join
df_right = pd.merge(df_a, df_b, how = 'left', on = 'user_id')
df_right

   user_id  age gender
0        1   41      M
1        2   15      F
2        3   60      F
3        5   18      M
4        7   29    NaN

In [20]:
#  merging data frames with outer join
df_outer = pd.merge(df_a, df_b, how = 'outer', on = 'user_id')
df_outer

   user_id   age gender
0        1  41.0      M
1        2  15.0      F
2        3  60.0      F
3        5  18.0      M
4        7  29.0    NaN
5        4   NaN      F

### **Additional Notes**

#### - *[Join Diagrams](https://www.skytowner.com/explore/pandas_dataframe_join_method)*
#### - *To join on multiple column names, pass in a list to the 'on' parameter*
#### - *To join on different column names, use the 'left_on' and 'right_on' parameters*
#### - *The default join is inner join, and Pandas will scan data frames for a shared column if one is not supplied. This is not a best practice!*