In [1]:
import pandas as pd

In [2]:
# import data
transactions = pd.read_excel('grocery_database.xlsx', sheet_name = 'transactions')
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost
0,1,2020-04-10,435657533999,3,7,19.16
1,1,2020-04-10,435657533999,2,5,7.71
2,1,2020-06-02,436189770685,4,4,26.97
3,1,2020-06-02,436189770685,1,2,38.52
4,1,2020-06-10,436265380298,4,4,22.13

In [3]:
# import data
product_areas = pd.read_excel('grocery_database.xlsx', sheet_name = 'product_areas')
product_areas.head()

   product_area_id product_area_name  profit_margin
0                1          Non-Food           0.25
1                2        Vegetables           0.18
2                3             Fruit           0.14
3                4             Dairy           0.19
4                5              Meat           0.11

In [4]:
# merge data
transactions = pd.merge(transactions, product_areas, how = 'inner', on = 'product_area_id')
transactions.head()

,customer_id,transaction_date,transaction_id,product_area_id,num_items,sales_cost,product_area_name,profit_margin
0,1,2020-04-10,435657533999,3,7,19.16,Fruit,0.14
1,1,2020-07-20,436667313620,3,8,19.99,Fruit,0.14
2,1,2020-07-22,436686191960,3,20,61.69,Fruit,0.14
3,1,2020-08-12,436899350757,3,16,52.28,Fruit,0.14
4,1,2020-08-13,436908803653,3,14,34.58,Fruit,0.14

In [7]:
# previous example using groupby
sales_summary = transactions.groupby(['transaction_date', 'product_area_name'])['sales_cost'].sum().reset_index()
sales_summary

    transaction_date product_area_name  sales_cost
0         2020-04-01             Dairy     1043.14
1         2020-04-01             Fruit     1137.81
2         2020-04-01              Meat     1448.21
3         2020-04-01          Non-Food     4667.76
4         2020-04-01        Vegetables     1306.45
..               ...               ...         ...
910       2020-09-30             Dairy     1064.09
911       2020-09-30             Fruit     1479.63
912       2020-09-30              Meat     2050.98
913       2020-09-30          Non-Food     3825.52
914       2020-09-30        Vegetables      770.43

[915 rows x 3 columns]

In [18]:
# pivoting data and applying an aggregate function
sales_summary_pivot = transactions.pivot_table(
    index = 'transaction_date', 
    columns = 'product_area_name', 
    values = 'sales_cost', 
    aggfunc = 'sum',
    fill_value = 0,
    margins = True,
    margins_name = 'Total'
)
sales_summary_pivot

product_area_name,Dairy,Fruit,Meat,Non-Food,Vegetables,Total
transaction_date,,,,,,
2020-04-01 00:00:00,1043.14,1137.81,1448.21,4667.76,1306.45,9603.37
2020-04-02 00:00:00,1204.71,1722.27,1684.33,3834.35,758.39,9204.05
2020-04-03 00:00:00,1122.61,1508.80,1221.80,3861.28,887.49,8601.98
2020-04-04 00:00:00,1232.02,1946.22,1506.92,5172.59,678.26,10536.01
2020-04-05 00:00:00,995.28,1367.22,1337.26,4621.97,967.90,9289.63
...,...,...,...,...,...,...
2020-09-27 00:00:00,1248.33,1712.38,1870.55,6190.36,1028.84,12050.46
2020-09-28 00:00:00,1135.79,1124.51,1458.74,4829.44,749.91,9298.39
2020-09-29 00:00:00,892.31,1445.79,1207.30,5231.01,784.13,9560.54
2020-09-30 00:00:00,1064.09,1479.63,2050.98,3825.52,770.43,9190.65
Total,175792.77,252033.53,240892.82,747129.45,133879.25,1549727.82